APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:qLj4J7TojHWoqclq8hpDfh7dD/9qpOLBDztYwJ/Wek4=
APP_DEBUG=true
APP_URL=http://ec2-54-234-59-6.compute-1.amazonaws.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-100-25-168-51.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=storytimebooks
DB_USERNAME=tmaasen
DB_PASSWORD=BooksAreGreat648!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

JWT_SECRET=AeEhzCREE1EhdZEqIVSViPLazDORbuOqGQxfw4CoZWgqnSmOj7V7dPRdxYjUST5z
JWT_TTL=60
